REACT_APP_FLUTTERWAVE_KEY = FLWPUBK_TEST-2a457ad9b176ccdee0d73266c6689a98-X
REACT_APP_FLUTTERWAVE_TEST_KEY = FLWPUBK-213ca97a288c0e26a38121855659ad4b-X
REACT_APP_API_URL = https://wadi-api.onrender.com
REACT_APP_AI_URL = http://localhost:8000
REACT_APP_PROD_URL = https://www.wadi.africa